(['C:\\Users\\vlkardakov\\Documents\\1\\Bots\\win.py'],
 ['C:\\Users\\vlkardakov\\Documents\\1\\Bots'],
 [],
 [('D:\\MinGW\\mingw64\\bin\\Lib\\site-packages\\numpy\\_pyinstaller', 0),
  ('D:\\MinGW\\mingw64\\bin\\Lib\\site-packages\\pygame\\__pyinstaller', 0),
  ('D:\\MinGW\\mingw64\\bin\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('D:\\MinGW\\mingw64\\bin\\Lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.12.3 (tags/v3.12.3:f6650f9, Apr  9 2024, 14:05:25) [MSC v.1938 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'D:\\MinGW\\mingw64\\bin\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('win', 'C:\\Users\\vlkardakov\\Documents\\1\\Bots\\win.py', 'PYSOURCE')],
 [('inspect', 'D:\\MinGW\\mingw64\\bin\\Lib\\inspect.py', 'PYMODULE'),
  ('importlib',
   'D:\\MinGW\\mingw64\\bin\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\MinGW\\mingw64\\bin\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\MinGW\\mingw64\\bin\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('typing', 'D:\\MinGW\\mingw64\\bin\\Lib\\typing.py', 'PYMODULE'),
  ('importlib.abc',
   'D:\\MinGW\\mingw64\\bin\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'D:\\MinGW\\mingw64\\bin\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\MinGW\\mingw64\\bin\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'D:\\MinGW\\mingw64\\bin\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'D:\\MinGW\\mingw64\\bin\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'D:\\MinGW\\mingw64\\bin\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile', 'D:\\MinGW\\mingw64\\bin\\Lib\\tempfile.py', 'PYMODULE'),
  ('random', 'D:\\MinGW\\mingw64\\bin\\Lib\\random.py', 'PYMODULE'),
  ('_strptime', 'D:\\MinGW\\mingw64\\bin\\Lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'D:\\MinGW\\mingw64\\bin\\Lib\\datetime.py', 'PYMODULE'),
  ('_pydatetime', 'D:\\MinGW\\mingw64\\bin\\Lib\\_pydatetime.py', 'PYMODULE'),
  ('calendar', 'D:\\MinGW\\mingw64\\bin\\Lib\\calendar.py', 'PYMODULE'),
  ('statistics', 'D:\\MinGW\\mingw64\\bin\\Lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'D:\\MinGW\\mingw64\\bin\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\MinGW\\mingw64\\bin\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'D:\\MinGW\\mingw64\\bin\\Lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'D:\\MinGW\\mingw64\\bin\\Lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'D:\\MinGW\\mingw64\\bin\\Lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'D:\\MinGW\\mingw64\\bin\\Lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'D:\\MinGW\\mingw64\\bin\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'D:\\MinGW\\mingw64\\bin\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\MinGW\\mingw64\\bin\\Lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'D:\\MinGW\\mingw64\\bin\\Lib\\dataclasses.py', 'PYMODULE'),
  ('copy', 'D:\\MinGW\\mingw64\\bin\\Lib\\copy.py', 'PYMODULE'),
  ('_compat_pickle',
   'D:\\MinGW\\mingw64\\bin\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct', 'D:\\MinGW\\mingw64\\bin\\Lib\\struct.py', 'PYMODULE'),
  ('threading', 'D:\\MinGW\\mingw64\\bin\\Lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\MinGW\\mingw64\\bin\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('string', 'D:\\MinGW\\mingw64\\bin\\Lib\\string.py', 'PYMODULE'),
  ('bisect', 'D:\\MinGW\\mingw64\\bin\\Lib\\bisect.py', 'PYMODULE'),
  ('shutil', 'D:\\MinGW\\mingw64\\bin\\Lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'D:\\MinGW\\mingw64\\bin\\Lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\MinGW\\mingw64\\bin\\Lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'D:\\MinGW\\mingw64\\bin\\Lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'D:\\MinGW\\mingw64\\bin\\Lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\MinGW\\mingw64\\bin\\Lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'D:\\MinGW\\mingw64\\bin\\Lib\\fnmatch.py', 'PYMODULE'),
  ('importlib._abc',
   'D:\\MinGW\\mingw64\\bin\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\MinGW\\mingw64\\bin\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\MinGW\\mingw64\\bin\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\MinGW\\mingw64\\bin\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\MinGW\\mingw64\\bin\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\MinGW\\mingw64\\bin\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\MinGW\\mingw64\\bin\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'D:\\MinGW\\mingw64\\bin\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\MinGW\\mingw64\\bin\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\MinGW\\mingw64\\bin\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\MinGW\\mingw64\\bin\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\MinGW\\mingw64\\bin\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\MinGW\\mingw64\\bin\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'D:\\MinGW\\mingw64\\bin\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators',
   'D:\\MinGW\\mingw64\\bin\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\MinGW\\mingw64\\bin\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\MinGW\\mingw64\\bin\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'D:\\MinGW\\mingw64\\bin\\Lib\\base64.py', 'PYMODULE'),
  ('getopt', 'D:\\MinGW\\mingw64\\bin\\Lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'D:\\MinGW\\mingw64\\bin\\Lib\\gettext.py', 'PYMODULE'),
  ('email.charset',
   'D:\\MinGW\\mingw64\\bin\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\MinGW\\mingw64\\bin\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\MinGW\\mingw64\\bin\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\MinGW\\mingw64\\bin\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'D:\\MinGW\\mingw64\\bin\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\MinGW\\mingw64\\bin\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils', 'D:\\MinGW\\mingw64\\bin\\Lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'D:\\MinGW\\mingw64\\bin\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('urllib.parse',
   'D:\\MinGW\\mingw64\\bin\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('ipaddress', 'D:\\MinGW\\mingw64\\bin\\Lib\\ipaddress.py', 'PYMODULE'),
  ('socket', 'D:\\MinGW\\mingw64\\bin\\Lib\\socket.py', 'PYMODULE'),
  ('selectors', 'D:\\MinGW\\mingw64\\bin\\Lib\\selectors.py', 'PYMODULE'),
  ('quopri', 'D:\\MinGW\\mingw64\\bin\\Lib\\quopri.py', 'PYMODULE'),
  ('contextlib', 'D:\\MinGW\\mingw64\\bin\\Lib\\contextlib.py', 'PYMODULE'),
  ('textwrap', 'D:\\MinGW\\mingw64\\bin\\Lib\\textwrap.py', 'PYMODULE'),
  ('zipfile', 'D:\\MinGW\\mingw64\\bin\\Lib\\zipfile\\__init__.py', 'PYMODULE'),
  ('zipfile._path',
   'D:\\MinGW\\mingw64\\bin\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'D:\\MinGW\\mingw64\\bin\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('py_compile', 'D:\\MinGW\\mingw64\\bin\\Lib\\py_compile.py', 'PYMODULE'),
  ('importlib.util',
   'D:\\MinGW\\mingw64\\bin\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('pathlib', 'D:\\MinGW\\mingw64\\bin\\Lib\\pathlib.py', 'PYMODULE'),
  ('email', 'D:\\MinGW\\mingw64\\bin\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'D:\\MinGW\\mingw64\\bin\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\MinGW\\mingw64\\bin\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv', 'D:\\MinGW\\mingw64\\bin\\Lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'D:\\MinGW\\mingw64\\bin\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'D:\\MinGW\\mingw64\\bin\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'D:\\MinGW\\mingw64\\bin\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\MinGW\\mingw64\\bin\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse', 'D:\\MinGW\\mingw64\\bin\\Lib\\argparse.py', 'PYMODULE'),
  ('token', 'D:\\MinGW\\mingw64\\bin\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'D:\\MinGW\\mingw64\\bin\\Lib\\tokenize.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\MinGW\\mingw64\\bin\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'D:\\MinGW\\mingw64\\bin\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\MinGW\\mingw64\\bin\\Lib\\opcode.py', 'PYMODULE'),
  ('ast', 'D:\\MinGW\\mingw64\\bin\\Lib\\ast.py', 'PYMODULE'),
  ('stringprep', 'D:\\MinGW\\mingw64\\bin\\Lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'D:\\MinGW\\mingw64\\bin\\Lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\MinGW\\mingw64\\bin\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('subprocess', 'D:\\MinGW\\mingw64\\bin\\Lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'D:\\MinGW\\mingw64\\bin\\Lib\\signal.py', 'PYMODULE')],
 [('python312.dll', 'D:\\MinGW\\mingw64\\bin\\python312.dll', 'BINARY'),
  ('_decimal.pyd', 'D:\\MinGW\\mingw64\\bin\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'D:\\MinGW\\mingw64\\bin\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'D:\\MinGW\\mingw64\\bin\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'D:\\MinGW\\mingw64\\bin\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'D:\\MinGW\\mingw64\\bin\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd', 'D:\\MinGW\\mingw64\\bin\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'D:\\MinGW\\mingw64\\bin\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('VCRUNTIME140.dll', 'D:\\MinGW\\mingw64\\bin\\VCRUNTIME140.dll', 'BINARY'),
  ('libcrypto-3.dll',
   'D:\\MinGW\\mingw64\\bin\\DLLs\\libcrypto-3.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\vlkardakov\\Documents\\1\\Bots\\build\\win\\base_library.zip',
   'DATA')])
