('C:\\Users\\vlkardakov\\Documents\\1\\Bots\\build\\win\\win.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\vlkardakov\\Documents\\1\\Bots\\build\\win\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\vlkardakov\\Documents\\1\\Bots\\build\\win\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\vlkardakov\\Documents\\1\\Bots\\build\\win\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\vlkardakov\\Documents\\1\\Bots\\build\\win\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\vlkardakov\\Documents\\1\\Bots\\build\\win\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\vlkardakov\\Documents\\1\\Bots\\build\\win\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\MinGW\\mingw64\\bin\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\MinGW\\mingw64\\bin\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('win', 'C:\\Users\\vlkardakov\\Documents\\1\\Bots\\win.py', 'PYSOURCE'),
  ('python312.dll', 'D:\\MinGW\\mingw64\\bin\\python312.dll', 'BINARY'),
  ('_decimal.pyd', 'D:\\MinGW\\mingw64\\bin\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'D:\\MinGW\\mingw64\\bin\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'D:\\MinGW\\mingw64\\bin\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'D:\\MinGW\\mingw64\\bin\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'D:\\MinGW\\mingw64\\bin\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd', 'D:\\MinGW\\mingw64\\bin\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'D:\\MinGW\\mingw64\\bin\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('VCRUNTIME140.dll', 'D:\\MinGW\\mingw64\\bin\\VCRUNTIME140.dll', 'BINARY'),
  ('libcrypto-3.dll',
   'D:\\MinGW\\mingw64\\bin\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\vlkardakov\\Documents\\1\\Bots\\build\\win\\base_library.zip',
   'DATA')],
 'python312.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
